# jf-bundeswettbewerb

./: BWB-Auswertung.sln  LagerInsights.sln  README.md  appcast.xml
.github/workflows/: deploy-bwb-auswertung.yml  deploy-kzl-auswertung.yml
BWB-Auswertung/: App.config  App.xaml  App.xaml.cs  BWB-Auswertung.csproj  LagerInsights.csproj  ReleaseSpec.nuspec
BWB-Auswertung/IO/: Bilder.cs  DeleteFiles.cs  DeserializeXML.cs  Dialogs.cs  Excel.cs  ExcelMerger.cs  Logging.cs  PDF.cs  SerializeXML.cs  WriteFile.cs
BWB-Auswertung/Models/: GitHub.cs  Globals.cs  Gruppe.cs  Jugendfeuerwehr.cs  Person.cs  PersonTeilnehmendenliste.cs  Settings.cs  Verantwortlicher.cs
BWB-Auswertung/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
BWB-Auswertung/Resources/Vorlagen/: Auswertungsbogen.xlsx  CheckUpZelt.xlsx  GeburtstagsListe.html  Gruppendaten.xlsx  KJF Cuxhaven BwB-Wertungsbogen A-Teil.xlsx  KJF Cuxhaven BwB-Wertungsbogen B-Teil.xlsx  Kontrollblatt.html  Meldebogen-Blanko.xlsx  PlatzierungsListe.html  PlatzierungsListeTabellenzeile.html  PlatzierungslisteExcel.xlsx  UrkundeOverlayJuengsteGruppe.html  Urkundenliste.xlsx  Urkundenpapier-Beispiel.indd
BWB-Auswertung/ViewModels/: MainViewModel.cs  RelayCommand.cs
BWB-Auswertung/Views/: EvaluationView.xaml  EvaluationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
LagerInsights/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  LagerInsights.csproj  LagerInsights.sln  MauiProgram.cs  ReleaseSpec.nuspec
LagerInsights/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
LagerInsights/IO/: Bilder.cs  DeleteFiles.cs  DeserializeXML.cs  Dialogs.cs  Excel.cs  ExcelMerger.cs  Logging.cs  PDF.cs  SerializeXML.cs  WriteFile.cs  XlsxToPdfConverter.cs
LagerInsights/Models/: Category.cs  CategoryChartData.cs  GitHub.cs  Globals.cs  Jugendfeuerwehr.cs  Person.cs  PersonTeilnehmendenliste.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Settings.cs  Tag.cs  Verantwortlicher.cs
LagerInsights/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
LagerInsights/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
LagerInsights/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
LagerInsights/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
LagerInsights/Resources/Vorlagen/: GeburtstagsListe.html  GeburtstagsListeTabellenzeile.html  Gruppendaten.xlsx  Kontrollblatt.html  KontrollblattTabellenzeile.html  PlatzierungsListe.html  PlatzierungsListeTabellenzeile.html  UrkundeOriginalTheme1.indd  UrkundeOverlay.html  UrkundeOverlayJuengsteGruppe.html  UrkundeOverlayTheme1.html  VertraeglichkeitenListe.html  VertraeglichkeitenListeTabellenzeile.html
LagerInsights/Services/: IErrorHandler.cs  ModalErrorHandler.cs
LagerInsights/Utilities/: ProjectExtentions.cs  TaskUtilities.cs
LagerInsights/ViewModels/: MainViewModel.cs  RelayCommand.cs
LagerInsights/Views/: EvaluationView.xaml  EvaluationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Python Skripte/: .gitignore  main.py
